<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name = "viewport" content="width=device-width initial-scale=1">
	<title>YoungHun Lee</title>
	<link rel="stylesheet" href="portfolio/static/style.css">
	<link rel="stylesheet" href="portfolio/static/materialize/css/materialize.css">
	<link rel="stylesheet" href="portfolio/static/font-awesome-4.6.3/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="portfolio/static/materialize/js/materialize.min.js"></script>
	<link rel="icon" href="portfolio/static/img/initial_favicon.png" type="image/png" sizes="16x16">
</head>
<body>
	<div class="wrapper">
		<header>
		  <nav>
		    <div class="nav-wrapper">
		      <a href="https://younggns.github.io" class="brand-logo">YOUNGHUN LEE</a>
		      <ul id="nav-mobile" class="right hide-on-med-and-down">
		      	<li class="active"><a href="#" class="active">ABOUT</a></li>
		        <li><a href="https://younggns.github.io/portfolio" class="active">PREVIOUS PROJECTS</a></li>
<!-- 		        <li><a href="portfolio/static/file/resume_younghunlee.pdf" target="_blank">RESUME</a></li> -->
		      </ul>
		      <a href="#" data-activates="side-menu" class="button-collapse"><i class="fa fa-bars" aria-hidden="true"></i></a>
		      <ul class="side-nav" id="side-menu">
		      	<li class="active"><a href="#" class="active">ABOUT</a></li>
		        <li><a href="https://younggns.github.io/portfolio" class="active">PREVIOUS PROJECTS</a></li>
<!-- 		        <li><a href="portfolio/static/file/resume_younghunlee.pdf" target="_blank">RESUME</a></li> -->
		      </ul>
		    </div>
		  </nav>
		</header>
		<div class="container">
			<div class="row" style="line-height: 1.5em !important;">
				<div class="col main-container center-block">
					<img src="portfolio/static/img/profile.jpg" alt="profile picture" class="circle responsive-img profile-img" align="left"/>
					<span class="pronounced">Pronounced as <span style="font-style: italic;">[Young] [Hoon]</span></span>
	    			<p>I am a fifth-year Ph.D. student in Computer Science at Purdue University. My research focuses on Natural Language Processing, Computational Social Science, Representation Learning, and Explainable AI. Specifically, I am interested in discourse analysis within various domains including hate speech, subjective preference, counseling conversations, etc., and systematic approaches to represent discourse more effective and explainable to humans as well as to Large Language Models. I am advised by Professor <a href="https://www.cs.purdue.edu/homes/dgoldwas/" target="_blank">Dan Goldwasser</a> from Purdue NLP Group.
	    			</p>
	    			<p style="margin-top: 1rem; font-size: 1.1rem;">
	    			<span class="pronounced"> <a href="portfolio/static/file/cv_younghunlee.pdf" target="_blank">[cv]</a> <a href="https://scholar.google.com/citations?user=xoTdfCoAAAAJ" target="_blank">[google_scholar]</a> <a href="https://www.linkedin.com/in/younghun-lee-937892106" target="_blank">[linkedin]</a></span>
	    			</p>
	    			<br/>
		    		<h5>Selected Publications</h5>
		    		<ul>
		    			<li style="list-style-type: square; color:#777;">Younghun Lee and Dan Goldwasser. <b>"Towards Explaining Subjective Ground of Individuals on Social Media."</b> Findings of EMNLP 2022 <a href="https://aclanthology.org/2022.findings-emnlp.126/" target="_blank">[link]</a></li>
					<li style="list-style-type: square; color:#777;">Younghun Lee, Dan Goldwasser, and Laura Schwab Reese. <b>"Towards Understanding Counseling Conversations: Domain Knowledge and Large Language Models"</b> Findings of EACL 2023 <a href="https://aclanthology.org/2024.findings-eacl.137/" target="_blank">[link]</a></li>
					<li style="list-style-type: square; color:#777;">Younghun Lee, Seunghyun Yoon, and Kyomin Jung. <b>"Comparative Studies of Detecting Abusive Language on Twitter."</b> EMNLP 2018 Workshop (ALW2) <a href="https://aclanthology.org/W18-5113/" target="_blank">[link]</a></li>
					<li style="list-style-type: square; color:#777;">Younghun Lee, Sungchul Kim, Ryan A. Rossi, Tong Yu, and Xiang Chen.<b>"Learning to Reduce: Towards Improving Performance of Large Language Models on Structured Data"</b> ICML 2024 Workshop on Long-Context Foundation Models <a href="https://openreview.net/forum?id=NQz6YS0MfN" target="_blank">[link]</a></li>
					<li style="list-style-type: square; color:#777;">Tianqi Wang, Lei Chen, Xiaodan Zhu, Younghun Lee and Jing Gao. <b>"Weighted Contrastive Learning With False Negative Control to Help Long-tailed Product Classification."</b> ACL 2023 Industry Track <a href="https://aclanthology.org/2023.acl-industry.55/" target="_blank">[link]</a> </li>
		    			<li style="list-style-type: square; color:#777;">Hou Wei Chou, Younghun Lee, Lei Chen, Yandi Xia, Wei-Te Chen. <b>"CamemBERT and BiT Feature Extraction for Multimodal Product Classification and Retrieval."</b> SIGIR2020 eCom <a href="https://sigir-ecom.github.io/ecom20DCPapers/SIGIR_eCom20_DC_paper_6.pdf" target="_blank">[link]</a></li>
		    		</ul>
					<br/>
				<h5>Work Experience</h5>
				<ul>
					<li style="list-style-type: square; color:#777;">(Summer 2024) <b>LG AI Research</b>, Research Intern</li>
					<li style="list-style-type: square; color:#777;">(Summer 2023) <b>Adobe</b>, Research Scientist/Engineer Intern</li>
					<li style="list-style-type: square; color:#777;">(Summer 2020) <b>Rakuten Institute of Technology</b>, Research Science Intern</li>
				</ul>
				<br/>
				<h5>Previous Teaching</h5>
		    		<ul>
					<li style="list-style-type: square; color:#777;">(Fall 2022) CS57100 - Artificial Intelligence</li>
					<li style="list-style-type: square; color:#777;">(Spring 2022) CS57300 - Data Mining</li>
					<li style="list-style-type: square; color:#777;">(Fall 2021) CS24200 - Introduction To Data Science</li>
					<li style="list-style-type: square; color:#777;">(Fall 2019-Spring 2021) CS18200 - Foundations of Computer Science</li>
		    		</ul>
		    		<br/>
		    		<h5>Contact</h5>
		    		<p style="font-size:1.1rem; margin-block-start:0">
		    			Purdue University<br/>
		    			Department of Computer Science<br/>
		    			305 N University St<br/>
		    			West Lafayette, IN 47907<br/>
		    			younghun AT purdue DOT edu
		    		</p>
				</div>
			</div>
		</div>
		<div class="push"></div>
	</div>

	<footer class="footer">
		<h2>YOUNGHUN LEE</h2>
		<div class="footericon">
			<a href="https://www.linkedin.com/in/younghun-lee-937892106" target="_blank">
				<i class="fa fa-linkedin-square fa-2x" aria-hidden="true" style="color:#0077b5;"></i>
			</a>&nbsp;&nbsp;
			<a href="https://github.com/younggns" target="_blank">
				<i class="fa fa-github fa-2x" aria-hidden="true" style="color:black;"></i>
			</a>&nbsp;&nbsp;
		</div>
		<span class="copyright">&copy; YOUNGHUN LEE</span>

	</footer>

	<script>
		$( document ).ready(function(){
			$(".button-collapse").sideNav();
		});
	</script>
</body>
</html>
